* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* common styles */
:root {
    --text-primary: #3A3A3A;
}

.brand-color {
    color: #E02C6D;
}

.text-primary {
    color: #3A3A3A;
}

.text-secondary {
    color: #18191F;
}

.text-tertiary {
    color: #787885;
}

.text-white {
    color: white;
}
img{
    width: 100%;
}
.btn {
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    background-color: #E02C6D;
}

.container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
}

.banner, .popular-collection, .logo-container{
    margin-top:3em;
}
/*header styles*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    flex-shrink: 0;
}

nav > ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

nav ul li .nav-link {
    text-decoration: none;
    color: var(--text-primary);
}

.banner {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.banner-img{
    width: 70%;
}
.banner-img img{
    width: 100%;
}

.banner-text h1 {
    width: 70%;
    font-weight: 700;
    font-size: 52px;
}

.banner-description {
    width: 70%;
    padding: 16px 0;
}

.prebook-btn {
    border-radius: 15px;
}


/* logo container styles */

.market {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
}


/* main part styles */

.popular-collection{
    padding:3em;
}
.popular-collection h2{
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.collection {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}
.collection img{
    width: 100%;
}
.collection .title{
    font-size: 28px;
}
.collection .rate {
    color: #FB8200;
}

.popular-collection > .see-more{
    text-align: end;
    margin-top:3em;
}


/* feature part styles */

.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.feature-img{
    width: 80%;
}

.feature-info{
    width: 100%;
}
.feature-title{
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}
.feature-description{
    width: 70%;
    margin: 1em 0;
}


/*footer styles*/

footer{
    max-width: 100%;
    background-color: #0A0826;
    text-align: center;
    padding: 50px;
}
.footer-info{
    margin-bottom: 15px;
}
.social-links i {
    margin: 10px;
}


/* media query css */

@media only screen and (max-width: 688px) {
    nav,
    nav ul{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        background-size: 60%;
        background-position: top;
        text-align: center;
    }
    .banner-img img{
        width: 80%;
    }
    .banner-text{
        width: 100%;
        padding: 0;
    }
    .banner-text h1{
        width: 100%;
        font-size: 28px;
    }
    .banner-description {
        width: 100%;
    }
    .popular-collection,
    .container{
        padding: 0;
    }
    .hide{
        display: none;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
    }
    .collection .description{
        width: 50%;
    }
    .features{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .feature-img{
        width: 100%;
        padding: 20px 0;
        order: 2;
    }
    .feature-img img{
        width: 90%;
    }
    .feature-title{
        font-size: 24px
    }
    .feature-description{
        width: 100%;
    }
}